\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{rouwe:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gebruikte libraries}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmastructuur en -organisatie}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algemeen}{2}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{{Iets over de application / server application structuur}}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{8209694}{27787658}
\pgfsyspdfmark {pgfid4}{33391902}{30008145}
\pgfsyspdfmark {pgfid5}{35243294}{27576032}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Netwerkstructuur}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modellen en user-data}{4}{subsection.3.3}}
\newlabel{lst:sceneuserdata}{{1}{4}{UserData in DotScene\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}UserData in DotScene}{4}{lstlisting.1}}
\newlabel{lst:jumpnode}{{2}{5}{E\'en van de nodes in de DotScene van een wereld}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}E\'en van de nodes in de DotScene van een wereld.}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualisatie en Ogre}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Physics}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafische user interface}{7}{subsection.3.6}}
\newlabel{lst:hudxml}{{3}{7}{HUD configuratie van de LapTimer\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HUD configuratie van de LapTimer}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Geluid}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Besturing}{7}{subsection.3.8}}
\citation{reynolds:1999}
\citation{lerusalimschy:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Scripting en AI}{8}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Het eenvoudige collision avoidance model}}{9}{figure.1}}
\newlabel{fig:simplecollisionavoidance}{{1}{9}{Het eenvoudige collision avoidance model\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Het geavanceerde collision avoidance model}}{9}{figure.2}}
\newlabel{fig:advancedcollisionavoidance}{{2}{9}{Het geavanceerde collision avoidance model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Game Logic}{10}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Level of Detail}{10}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Netwerk}{10}{subsubsection.3.11.1}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Rendering}{11}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Misc.}{11}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Configuratiebestanden}{11}{subsubsection.3.12.1}}
\newlabel{lst:inifileformat}{{4}{11}{Het INI bestandsformaat\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Het INI bestandsformaat}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rolverdeling en verantwoordelijkheden}{11}{section.4}}
