particle_system Smokey
{
	quota	10000
	material	PE/smoke
	particle_width	1
	particle_height	1
	cull_each	true
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	7.826
		colour	0.1 0.1 0.1 1
		colour_range_start	0.1 0.1 0.1 1
		colour_range_end	0.1 0.1 0.1 1
		direction	-0.684313 -0.325257 0.652628
		emission_rate	391.3
		position	0 0 0
		velocity	7.317
		velocity_min	7.317
		velocity_max	13.04
		time_to_live	0.9091
		time_to_live_min	0.9091
		time_to_live_max	0.9091
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0
		height	0
		depth	0
	}

	affector LinearForce
	{
		force_vector	2.94504 44.615 -2.90231
		force_application	add
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	0
	}
}
