-- shaderFX_version 0.5 build_version 3.5
#([-381,-316], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "AdvancedMat_4232", 0, "C:\\Users\\Arutha\\AppData\\Local\\Temp\\fxcache1.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(24), #(1), 1  )
#([-159,-491], false, false, 0, 0, [0,0], true, "VertexAssembly", [100,136], 7 )
#("VertexAssembly_6135")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1), #(4), 1  )
#([473,-439], false, false, 0, 0, [0,0], true, "INVertColor", [100,120], 6 )
#("VertexColor")
	 #(true, #(), #(), 1  )
	 #(true, #(1), #(1), 1  )
	 #(true, #(6), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([168,-458], false, false, 0, 0, [0,0], true, "INVertPos", [100,88], 4 )
#(2, "VertPos", false)
	 #(true, #(9), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([612,-264], false, false, 0, 0, [0,0], true, "INSurfaceVec", [100,40], 1 )
#(1, "Normal")
	 #(true, #(6), #(2), 1  )
#([324.545,-245], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "Color_X_Normal", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(1), 1  )
#([167.091,-189.636], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "Displace", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(9), #(2), 1  )
#([319.455,-165.727], true, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("Push", 0.0, 999.0, 0.1, 5.0, true, "Push", "")
	 #(true, #(7), #(2), 1  )
#([3.71428,-372.857], true, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "NewPos", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(2), #(1), 1  )
#([-403.202,-554.738], false, false, 0, 0, [0,0], true, "Info", [202,165], 0 )
#(#("Create a Sphere", " ", "Add a VertexPaint modifier", " ", "Fill the Sphere with black colors", " ", "Switch the paint brush color to red", " ", "Assign this shader to the Sphere", " ", "Start painting!"), 202, 165)
#([463.687,104.175], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer0_TU", "Layer0_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(21), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([462.02,425.841], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer2_TU", "Layer2_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(23), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([462.02,262.508], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer1_TU", "Layer1_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(22), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([627.848,62.8514], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\grass.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer0_TS", "Layer0_TS", 3, "LINEAR", false)
	 #(true, #(11), #(2), 1  )
#([630.909,251.952], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\sand.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer1_TS", "Layer1_TS", 3, "LINEAR", false)
	 #(true, #(13), #(2), 1  )
#([624.243,408.619], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\dirt.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer2_TS", "Layer2_TS", 3, "LINEAR", false)
	 #(true, #(12), #(2), 1  )
#([40.5302,110.854], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MergeRG", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(18), #(1), 1  )
#([-109.647,173.417], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MergeRGB", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(20), #(1), 1  )
#([459.881,-121.186], false, false, 0, 0, [0,0], true, "INVertColor", [100,120], 6 )
#("VertColor")
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(21), #(2), 1  )
	 #(true, #(22), #(2), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(23), #(2), 1  )
#([-385.873,11.1472], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "AdvancedMat_8224", 0, "C:\\Users\\Arutha\\AppData\\Local\\Temp\\fxcache20.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(24), #(2), 1  )
#([228.338,65.03], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendRed", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(17), #(1), 1  )
#([223.914,235.259], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendGreen", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(17), #(2), 1  )
#([228.664,429.009], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendBlue", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(18), #(2), 1  )
#([-624.924,-145.292], false, false, 0, 0, [0,0], true, "TechniqueMat", [150,120], 6 )
#(0, "C:\\Users\\Arutha\\AppData\\Local\\Temp\\fxcache29.tmp", "Complete", "Technique2", "Technique3", "Technique4", true, 1, "TechniqueMat_4013", 1, "Technique5", "Technique6")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
