-- shaderFX_version 0.5 build_version 3.5
#([463.687,104.175], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer0_TU", "Layer0_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(10), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([462.02,425.841], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer2_TU", "Layer2_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(12), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([462.02,262.508], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer1_TU", "Layer1_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(11), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([620.575,52.2832], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\grass.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer0_TS", "Layer0_TS", 3, "LINEAR", false)
	 #(true, #(1), #(2), 1  )
#([624.659,200.702], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\sand.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer1_TS", "Layer1_TS", 3, "LINEAR", false)
	 #(true, #(3), #(2), 1  )
#([624.697,366.687], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\dirt.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer2_TS", "Layer2_TS", 3, "LINEAR", false)
	 #(true, #(2), #(2), 1  )
#([46.4826,218.711], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "Merge0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(1), 1  )
#([-122.742,403.655], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "Merge1", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(9), #(1), 1  )
#([-401.742,338.838], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "Terrain", 0, "C:\\Users\\Arutha\\AppData\\Local\\Temp\\fxcache20.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([228.338,65.03], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendRed0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(1), 1  )
#([230.278,237.077], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendGreen0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(2), 1  )
#([228.664,429.009], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendBlue0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(2), 1  )
#([614.143,-65.7486], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("", 2, " : DiffuseMap", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "AlphaMap0_TS", "AlphaMap0_TS", 3, "LINEAR", false)
	 #(true, #(14), #(2), 1  )
#([464.226,-65.7327], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Alpha0_TU", "Alpha0_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(10), #(2), 1  )
	 #(true, #(11), #(2), 1  )
	 #(true, #(12), #(2), 1  )
	 #(true, #(), #(), 1  )
