
material HoverTireMap
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture tires.jpg
			}
		}

	}

}



material WindScreen
{
	technique
	{
		pass
		{
			ambient 0.698039 0.894118 0.921569 1
			diffuse 0.698039 0.894118 0.921569 1
			specular 0 0 0 10 0
		}

	}

}



material HoverBodyMap
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture hovercraftbody.jpg
			}
		}

	}

}



material HovercogsCabin
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture hovercogscabin.jpg
			}
		}

	}

}



material CogsMetallic
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture cogsmetallic.jpg
			}
		}

	}

}



material SteeringWheel
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture steeringwheel.jpg
			}
		}

	}

}



material Seat
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture seat.jpg
			}
		}

	}

}


