
material Material#25_OgreMax
{
	technique Map#1
	{
		pass Map#2
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
		}

	}

}



material Material#26_OgreMax
{
	technique Map#3
	{
		pass Map#4
		{
			ambient 0.266667 0.709804 0.694118 1
			diffuse 0.266667 0.709804 0.694118 1
			specular 0 0 0 1 10
		}

	}

}



material Material#27_OgreMax
{
	technique Map#5
	{
		pass Map#6
		{
			ambient 0.294118 0.262745 0.290196 1
			diffuse 0.294118 0.262745 0.290196 1
			specular 0 0 0 1 10
		}

	}

}



material Material#29_OgreMax
{
	technique Map#9
	{
		pass Map#10
		{
			ambient 0.803922 0.803922 0.803922 1
			diffuse 0.803922 0.803922 0.803922 1
			specular 0.27 0.27 0.27 1 10
		}

	}

}



material Material#28_OgreMax
{
	technique Map#7
	{
		pass Map#8
		{
			ambient 0.94902 0.254902 0.0705882 1
			diffuse 0.94902 0.254902 0.0705882 1
			specular 0.09 0.09 0.09 1 10
		}

	}

}


