
material CheckpointPoleWood
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture trunk.png
			}
		}

	}

}



material CheckPointSign
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture checkpointsign.jpg
			}
		}

	}

}



material Planet
{
	technique Shader
	{
		pass Texture
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			fragment_program_ref asteroidPS
			{
				param_named scale_layer1 float 50
				param_named scale_layer2 float 15
				param_named scale_layer3 float 15
			}

			texture_unit alphaMap0
			{
				texture_alias alphaMap0
				texture PlanetGeomDiffuseMap.png
				filtering linear linear linear
			}
			
			texture_unit Layer0
			{
				texture_alias Layer0
				texture wall_512_5_05.jpg
				filtering linear linear linear
			}
			
			texture_unit Layer1
			{
				texture_alias Layer1
				texture rock-5_sml2.jpg				
				filtering linear linear linear
			}
			
			texture_unit Layer2
			{
				texture_alias Layer2
				texture terrain0.jpg
				filtering linear linear linear
			}
		}
	}

}


