;Hovercraft Universe configuration file.
[Paths]
DataPath=..\..\data

[Ogre]
Resources=resources.cfg
Plugins=plugins_debug.cfg
LogFile=../bin/debug/HovercraftUniverse.log

[Sound]
Path=sound\
File=HovSound.fev

[Controls]
Path=controls\
File=Controls.ini

[Entities]
Path=entities\
File=Entities.ini

[Player]
PlayerName=KeejOow
Character=1
Hovercraft=0