
particle_system Dust
{
	quota	10000
	material	PE/smoke
	particle_width	25
	particle_height	25
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	20
		colour	0.5 0.5 0.4 0.2
		colour_range_start	0.5 0.5 0.4 0.2
		colour_range_end	0.5 0.5 0.4 0.2
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	100
		velocity_min	100
		velocity_max	100
		time_to_live	1
		time_to_live_min	5
		time_to_live_max	5
		width	20
		height	20
		depth	20
	}

	affector LinearForce
	{
		force_vector	10 -50 -10
		force_application	add
	}
	
	affector DirectionRandomiser
	{
		randomness	222
		scope	1.0
		keep_velocity	false
	}
}
