particle_system Smokey
{
	quota	4000
	material	PE/smoke
	particle_width	1
	particle_height	1
	cull_each	true
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	6
		colour	0.1 0.1 0.1 0.2
		colour_range_start	0.1 0.1 0.1 0.2
		colour_range_end	0.1 0.1 0.1 0.7
		direction	0 0 1
		emission_rate	500
		position	0 0 0
		velocity_min	5
		velocity_max	12
		time_to_live	3
	}

	affector ColourFader
	{
		red		0.2
		green	0.2
		blue	0.2
		alpha	-0.5
	}

	affector Scaler
	{
		rate	1.1
	}
}