particle_system Vortex
{
	quota	1000
	material	Particles/Aureola
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	perpendicular_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0 1 1
	common_up_vector	0 0 1
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	14
		colour	0 0 0 0.2
		direction	0 0 1
		emission_rate	200
		position	0 1 0
		velocity	0
		velocity_min	0
		velocity_max	10
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector Rotator
	{
		rotation_speed_range_start	60
		rotation_speed_range_end	180
		rotation_range_start	0
		rotation_range_end	360
	}
}
