sampler2D alphaMap0;
sampler2D Layer0;
sampler2D Layer1;
sampler2D Layer2;

uniform float scale_layer1;
uniform float scale_layer2;
uniform float scale_layer3;

struct PS_INPUT 
{
   float2 TexCoord: TEXCOORD0;
   float3 Normal:   TEXCOORD1;
};

float4 ps_main( PS_INPUT Input ) : COLOR0
{
   //Get the color info
   float4 alpha0 = tex2D( alphaMap0, Input.TexCoord );
    
   //Get color of textures       
   float4 l0 = tex2D(Layer0, Input.TexCoord * scale_layer1);
   float4 l1 = tex2D(Layer1, Input.TexCoord * scale_layer2);
   float4 l2 = tex2D(Layer2, Input.TexCoord * scale_layer3);
   
   return alpha0.r * l0 + alpha0.g * l1 + alpha0.b * l2;
}