
material Grass
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture grass.jpg
			}
		}

	}

}



material Box
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
			
		}

	}

}



material Asteroid01
{
	technique Asteroid01
	{
		pass Shader
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			fragment_program_ref asteroidPS
			{
			}

			texture_unit alphaMap0
			{
				texture PlanetGeo1Alpha.png
			}
			
			texture_unit Layer0
			{
				texture grass.jpg
			}
			
			texture_unit Layer1
			{
				texture sand.jpg
			}
			
			texture_unit Layer2
			{
				texture rock.jpg
			}
		}

	}

}



material CheckPoint1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture checkpoint_1.png
			}
		}

	}

}



material CheckPoint2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture checkpoint_3.png
			}
		}

	}

}


