;General configuration file.
[Paths]
DataPath=..\..\data

[Ogre]
Resources=resources.cfg
Plugins=plugins_release.cfg
LogFile=..\bin\release\HovercraftUniverse.log

[Sound]
Path=sound\
File=HovSound.fev

[Controls]
Path=controls\
File=Controls.ini

[Player]
PlayerName=UnnamedPlayer
Character=MyCharacter1
Hovercraft=SuperCraft3