;General configuration file.
;@author Dirk Delahaye
[Paths]
DataPath = ..\..\data

[Ogre]									;Will be located relative to the DataPath directory.
Resources = resources.cfg
Plugins = plugins_release.cfg
LogFile = HovercraftUniverse.log