particle_system PurpleFountain
{
	material PE/Flare
    particle_width 3
    particle_height 3
    cull_each false
    quota 10000
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 15
        emission_rate 50
        time_to_live 3
        direction 0 1 0
        velocity_min 25
        velocity_max 50
//      colour_range_start 1 0 0
//      colour_range_end 0 0 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -50 0
        force_application add
    }

    // Fader
//    affector ColourFader
//    {
//        red -0.25
//        green -0.25
//        blue -0.25
//    }
}
