
material Material#28
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
		}

	}

}



material Asteroid
{
	technique Shader
	{
		pass Texture
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			fragment_program_ref asteroidPS
			{
			}

			texture_unit alphaMap0
			{
				texture_alias alphaMap0
				texture PlanetGeomDiffuseMap.png
				filtering linear linear linear
			}
		}

	}

}



material Gray
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0
		}

	}

}


