particle_system Smokey
{
	quota	10000
	material	PE/smoke
	particle_width	1
	particle_height	1
	cull_each	true
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	7.826
		colour	0.1 0.1 0.1 1
		colour_range_start	0.1 0.1 0.1 1
		colour_range_end	0.1 0.1 0.1 1
		direction	0 0 1
		emission_rate	800
		position	0 0 0
		velocity	7.317
		velocity_min	7.317
		velocity_max	13.04
		time_to_live	0.5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0
		height	0
		depth	0
	}

	affector LinearForce
	{
		force_vector	0 0 0
		force_application	add
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	1
	}
}
