particle_system Spark
{
	quota	2000
	material	PE/ringflare
	particle_width	15
	particle_height	15
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	33.16
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	132.6
		position	0.590229 14.6031 -13.8853
		velocity	20.27
		velocity_min	20.27
		velocity_max	20.27
		time_to_live	0
		time_to_live_min	0
		time_to_live_max	1.316
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-0.2967
		green	-0.2768
		blue	-0.7465
		alpha	-1
	}
}
