-- shaderFX_version 0.5 build_version 3.5
#([463.687,104.175], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer0_TU", "Layer0_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(10), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([443.449,670.127], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer2_TU", "Layer2_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(12), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([462.02,262.508], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer1_TU", "Layer1_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(11), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([654.469,105.359], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\grass.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer0_TS", "Layer0_TS", 3, "LINEAR", false)
	 #(true, #(1), #(2), 1  )
#([660.219,490.414], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\sand.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer1_TS", "Layer1_TS", 3, "LINEAR", false)
	 #(true, #(3), #(2), 1  )
#([715.935,967.049], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\dirt.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer2_TS", "Layer2_TS", 3, "LINEAR", false)
	 #(true, #(2), #(2), 1  )
#([46.4826,218.711], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "Merge0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(1), 1  )
#([-122.742,403.655], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "Merge1", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(9), #(1), 1  )
#([-401.742,338.838], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "Terrain", 0, "C:\\Users\\Arutha\\AppData\\Local\\Temp\\fxcache20.tmp", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([228.338,65.03], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendRed0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(1), 1  )
#([230.278,237.077], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendGreen0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(2), 1  )
#([228.664,429.009], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendBlue0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(2), 1  )
#([639.643,-302.749], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("", 2, " : DiffuseMap", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "AlphaMap0_TS", "AlphaMap0_TS", 3, "LINEAR", false)
	 #(true, #(14), #(2), 1  )
#([439.226,-291.983], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Alpha0_TU", "Alpha0_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(10), #(2), 1  )
	 #(true, #(11), #(2), 1  )
	 #(true, #(12), #(2), 1  )
	 #(true, #(), #(), 1  )
#([865.567,-23.339], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER0_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER0_UV_SCALE", "")
	 #(true, #(17), #(2), 1  )
#([862.067,-203.839], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER0_UV", [1,1], [0,0])
	 #(true, #(17), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([662.817,-115.089], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_613", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1), #(1), 1  )
#([867.234,374.994], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER1_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER1_UV_SCALE", "")
	 #(true, #(20), #(2), 1  )
#([863.734,194.494], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER1_UV", [1,1], [0,0])
	 #(true, #(20), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([664.484,283.244], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_2976", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(3), #(1), 1  )
#([890.567,776.661], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER2_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER2_UV_SCALE", "")
	 #(true, #(23), #(2), 1  )
#([884.845,587.272], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER2_UV", [1,1], [0,0])
	 #(true, #(23), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([701.151,684.911], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_361", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(2), #(1), 1  )
