-- shaderFX_version 0.5 build_version 3.5
#([462.02,122.508], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer0_TU", "Layer0_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(9), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([451.782,565.127], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer2_TU", "Layer2_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(11), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([459.52,342.508], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer1_TU", "Layer1_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(10), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([660.469,109.359], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\grass.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer0_TS", "Layer0_TS", 3, "LINEAR", false)
	 #(true, #(1), #(2), 1  )
#([660.219,490.414], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\sand.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer1_TS", "Layer1_TS", 3, "LINEAR", false)
	 #(true, #(3), #(2), 1  )
#([657.078,813.478], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\dirt.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer2_TS", "Layer2_TS", 3, "LINEAR", false)
	 #(true, #(2), #(2), 1  )
#([46.4826,218.711], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "Merge0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(1), 1  )
#([-618.218,516.989], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "Merge1", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(47), #(1), 1  )
#([228.338,65.03], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendRed0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(1), 1  )
#([230.278,237.077], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendGreen0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(7), #(2), 1  )
#([228.664,429.009], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "BlendBlue0", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(8), #(2), 1  )
#([679.929,-243.606], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("", 2, " : DiffuseMap", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "AlphaMap0_TS", "AlphaMap0_TS", 3, "LINEAR", false)
	 #(true, #(13), #(2), 1  )
#([464.94,-199.126], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Alpha0_TU", "Alpha0_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(9), #(2), 1  )
	 #(true, #(10), #(2), 1  )
	 #(true, #(11), #(2), 1  )
	 #(true, #(), #(), 1  )
#([829.234,63.3277], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER0_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER0_UV_SCALE", "")
	 #(true, #(16), #(2), 1  )
#([824.4,-121.172], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER0_UV", [1,1], [0,0])
	 #(true, #(16), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([657.817,-60.089], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_613", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(1), #(1), 1  )
#([835.805,376.423], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER1_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER1_UV_SCALE", "")
	 #(true, #(19), #(2), 1  )
#([832.305,195.923], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER1_UV", [1,1], [0,0])
	 #(true, #(19), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([664.484,283.244], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_2976", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(3), #(1), 1  )
#([833.71,732.09], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER2_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER2_UV_SCALE", "")
	 #(true, #(22), #(2), 1  )
#([841.988,538.701], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER2_UV", [1,1], [0,0])
	 #(true, #(22), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([658.294,636.34], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_361", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(2), #(1), 1  )
#([468.687,1304.18], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer3_TU", "Layer3_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(31), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([466.703,1761.08], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer5_TU", "Layer5_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(33), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([464.909,1524.73], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Layer4_TU", "Layer4_TU", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(32), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([665.469,1309.36], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\grass.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer3_TS", "Layer3_TS", 3, "LINEAR", false)
	 #(true, #(23), #(2), 1  )
#([665.219,1690.41], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\sand.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer4_TS", "Layer4_TS", 3, "LINEAR", false)
	 #(true, #(25), #(2), 1  )
#([662.078,2013.48], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("D:\\Hovercraft\\HovercraftUniverse\\data\\levels\\materials\\textures\\dirt.jpg", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "Layer5_TS", "Layer5_TS", 3, "LINEAR", false)
	 #(true, #(24), #(2), 1  )
#([61.7326,1318.27], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_950", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(30), #(1), 1  )
#([-211.226,1295.93], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_5649", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(46), #(2), 1  )
#([233.338,1265.03], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_4324", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(29), #(1), 1  )
#([235.278,1437.08], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_6244", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(29), #(2), 1  )
#([233.664,1629.01], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_5011", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(30), #(2), 1  )
#([662.565,1011.66], false, false, 0, 0, [0,0], true, "TextureSampler", [100,40], 1 )
#("", 2, " : DiffuseMap", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", "AlphaMap1_TS", "AlphaMap1_TS", 3, "LINEAR", false)
	 #(true, #(35), #(2), 1  )
#([469.94,1110.87], false, false, 0, 0, [0,0], true, "TextureMap", [100,152], 8 )
#("", 1, "", 3, "LINEAR", 3, "LINEAR", 3, "WRAP", 3, "WRAP", 1, "", false, 1, false, false, 1, "Alpha1_TU", "TextureMap_1338", 3, "LINEAR", 1, 1, false, false)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
	 #(true, #(49), #(1), 1  )
	 #(true, #(31), #(2), 1  )
	 #(true, #(32), #(2), 1  )
	 #(true, #(33), #(2), 1  )
	 #(true, #(), #(), 1  )
#([837.234,1193.33], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER3_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER3_UV_SCALE", "")
	 #(true, #(38), #(2), 1  )
#([839.15,1011.58], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER3_UV", [1,1], [0,0])
	 #(true, #(38), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([667.817,1084.91], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_8551", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(23), #(1), 1  )
#([840.805,1576.42], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER4_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER4_UV_SCALE", "")
	 #(true, #(41), #(2), 1  )
#([837.305,1395.92], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER4_UV", [1,1], [0,0])
	 #(true, #(41), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([669.484,1483.24], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_9231", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(25), #(1), 1  )
#([838.71,1932.09], false, false, 0, 0, [0,0], true, "UIConst", [100,40], 1 )
#("LAYER5_UV_SCALE", -999.0, 999.0, 0.1, 1.0, true, "LAYER5_UV_SCALE", "")
	 #(true, #(44), #(2), 1  )
#([835.988,1744.7], false, false, 0, 0, [0,0], true, "INUV", [100,88], 4 )
#(1, "LAYER5_UV", [1,1], [0,0])
	 #(true, #(44), #(1), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
	 #(true, #(), #(), 1  )
#([663.294,1836.34], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_5343", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(24), #(1), 1  )
#([-1566.1,1091.31], false, false, 0, 0, [0,0], true, "AdvancedMat", [150,136], 7 )
#(1, true, true, false, "Terrain2", 0, "D:\\Hovercraft\\art\\shaderfx\\terrain2.fx", 1, true, 2.0, false, 1, 1, true)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(true, 0  )
	 #(false, 0  )
	 #(true, 0  )
	 #(true, #(), #(), 1  )
#([-1317.56,1066.4], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(1, " + ", "MathOperator_3221", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(45), #(1), 1  )
#([-1112.15,744.205], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(3, " * ", "MathOperator_1767", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(46), #(1), 1  )
#([-896.883,927.158], false, false, 0, 0, [0,0], true, "MathOperator", [100,72], 3 )
#(2, " - ", "MathOperator_6602", 1.0, 1.0)
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(47), #(2), 1  )
#([-305.64,1055.36], false, false, 0, 0, [0,0], true, "MathLength", [100,56], 2 )
#("MathLength_2758")
	 #(true, 0  )
	 #(true, #(50), #(1), 1  )
#([-709.669,978.48], false, false, 0, 0, [0,0], true, "MathMinMax", [100,72], 3 )
#(3, "saturate", "MathMinMax_4102")
	 #(true, 0  )
	 #(true, 0  )
	 #(true, #(48), #(2), 1  )
