;Hovercraft Universe configuration file.
[Paths]
DataPath=..\..\data

[Ogre]
Resources=resources.cfg
Plugins=plugins_debug.cfg
LogFile=../bin/debug/HovercraftUniverse.log

[Sound]
Path=sound\
File=HovSound.fev

[Controls]
Path=controls\
File=Controls.ini